<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" href="./styles.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </header>
    <body>
        <div class="navbar">
            <a href="./index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
            <a class = "active" href="./aboutMe.html"><i class="fa fa-fw fa-search"></i> About me</a> 
            <a href="mailto: ashjyaw1@gmail.com"><i class="fa fa-fw fa-envelope"></i> Contact me</a> 
            <a href="#"><i class="fa fa-fw fa-user"></i> Projects</a>
        </div>
       <div class="Stats">
            <div class="Banner"> ABOUT ME: </div>
            <div class="diabetes">
                At 13 I was diagnosed with Type 1 diabetes, and ever since then I have made it my mission to help others with the disease.
            </div>
            <div class="glucose"> Last A1c% : 5.5</div>
        </div>
        <div class = "SelfPhoto">
            <img src="./Rex.jpg" alt="Me and my dog" width="500px" class="aboutImage">
            <div class="SelfOverlay">
                <div class="SelfText">Me and my Dog Rex</div>
            </div>
        </div>
    </body>
</html>
